// compress: true

@import 'vars';

body {
	margin: 0;
	font-family: 'Montserrat', sans-serif;
	color: @color1;

	&.no-scroll {
		overflow: hidden;
	}
}

h1,
h2,
h3,
h4,
h5,
h6 {
	margin: 0;
}

p {
	margin: 0 0 10px 0;
}

*,
*::before,
*::after {
	box-sizing: border-box;
}

// Bloks ===================================


@import 'blocks/container';
@import 'blocks/header';
@import 'blocks/user';
@import 'blocks/nav';
@import 'blocks/intro';
@import 'blocks/social';
@import 'blocks/btn';
@import 'blocks/works';
@import 'blocks/portfolio';
@import 'blocks/about';
@import 'blocks/reviews';
@import 'blocks/news';
@import 'blocks/articles';
@import 'blocks/footer';
@import 'blocks/modal';
@import 'blocks/modal-work';
@import 'blocks/timeline';
@import 'blocks/progress';
@import 'blocks/contact';
@import 'blocks/form';

// Helpers
@import 'blocks/helpers';