// main: ../style.less

.about {
	margin: 126px 0;
}

.about__inner {
	display: flex;
	max-width: 1090px;
}

.about__photo {
	width: 50%;

	position: relative;

	.img {
		position: relative;
		z-index: 2;
	}

	&::before {
		content: '';
		width: 413px;
		height: 413px;
		background-color: #EFEFEF;

		position: absolute;
		left: 15px;
		bottom: 0;
		z-index: 1;
	}
}

.about__content {
	padding-left: 46px;
	margin-top: 20px;
	width: 50%;
}

.about__title {
	font-size: 45px;
	color: @color1;
	text-transform: uppercase;
}

.big__title {
	margin-bottom: 20px;
	position: relative;
	left: -10px;

	font-size: 92px;
	line-height: 1.1;
	color: fade(@color1, 15%);
	text-transform: uppercase;
}

.about__text {
	margin-bottom: 40px;

	font-size: 12px;
	line-height: 2;
	color: @color2;
	font-weight: 300;
}