// main: ../style.less

.btn {
	display: inline-block;
	vertical-align: top;
	padding: 16px 35px;
	min-width: 170px;

	font-size: 16px;
	text-transform: uppercase;
	text-decoration: none;
	color: @color1;
	text-align: center;
	cursor: pointer;

	background-color: transparent;

	border: 1px solid @color2;
	border-radius: 30px;

	transition: all .2s linear;

	&:hover {
		background-color: @color1;
		color: @color3;
		box-shadow: 2px 2px 10px fade(#000, 24%);
		border-color: @color1;
	}

	&:focus {
		outline: 0;
	}

	+ .btn {
		margin-left: 15px;
	}

	// MODOFICATORS

	&--sm {
		display: inline-block;
		align-items: center;
		
		font-size: 14px;
		font-weight: 700;
		border-width: 2px;
		padding: 10px 25px;
	}

	&--thin {
		min-width: 179px;

		font-size: 12px;
	}
}