// main: ../style.less

.contact {
	display: flex;
}

.contact__left {
	width: 47%;
	padding: 30px;
}

.contact__right {
	width: 53%;
	background: url(https://placehold.it/480x700) center no-repeat;
}

.modal__subtitle {
	font-size: 16px;
	color: @color1;
	text-transform: uppercase;
}

.contact__info {
	margin: 30px 0 45px 0;
	padding: 0;
	list-style: none;

	font-size: 14px;
	color: @color1;
	font-weight: 300;
}

.contact__info__item {
	display: flex;
	align-items: center;
	margin-bottom: 10px;

	&:last-child {
		margin-bottom: 0;
	}
}

.contact__info__img {
	margin-right: 10px;
}