//main: ../style.less

footer {
	padding: 15px;

	background-color: @color1;
}

.footer__inner {
	display: flex;
	justify-content: space-between;
}

.footer__credits {
	display: flex;
	align-items: center;
}

.footer__copy {
	padding-right: 12px;
	margin-right: 16px;

	font-size: 14px;
	color: #bbbbcc;
	border-right: 1px solid fade(@color2, 35%);
}

.footer__social {
	display: flex;
	align-items: center;

	a {
		margin-right: 17px;

		text-decoration: none;
	}
}

.footer__nav {
	display: flex;
	align-items: center;
}

.footer__link {
	padding-right: 20px;

	font-size: 14px;
	color: #bbbbcc;
	text-decoration: none;

	&:hover {
		text-decoration: underline;
	}

	&--btn {
		padding: 8px 20px;
		min-width: 0;

		border-radius: 20px;
		border: 1px solid @color4;

		transition: all .2s linear;

		&:hover {
			text-decoration: none;
			background-color: #bbbbcc;
			color: @color1;
			border-color: #bbbbcc;
		}
	}
}