// main: ../style.less

.form__group {
	margin-bottom: 27px;
}

.form__label {
	display: inline-block;
	margin-bottom: 8px;
	
	font-size: 12px;
	color: @color1;
	font-weight: 700;
}

.form__input,
.form__textarea {
	display: block;
	width: 100%;
	padding: 19px 27px 19px 27px;

	border: 1px solid fade(#707070, 30%);
	border-radius: 20px;

	font-family: inherit;

	font-size: 12px;
	line-height: 1.2;
	color: @color1;
	font-weight: 300;

	&:focus {
		outline: 0;

		border-color: #0e7477;
	}

	&::placeholder {
		color: @color1;
	} 
}

.form__textarea {
	height: 200px;
	resize: none;
}