// main: ../style.less

.text__center {
	text-align: center;
}

.text__right {
	text-align: right;
	padding-right: 48px;

	&--sm {
		padding-right: 0;
	}
}

.text__left {
	text-align: left;
	padding-left: 48px;
}

.img {
	display: block;
	max-width: 100%;
	height: auto;
}

.mb-0 {
	margin-bottom: 0;
}

.hide {
	display: none;
}