// main: ../style.less

.intro__inner {
	display: flex;
	padding-top: 103px;
	padding-bottom: 120px;
	position: relative;

	background: url(../../img/symbols.png) right bottom no-repeat;
	border-bottom: 1px solid fade(@color2, 30%);
}

.intro__content {
	width: 50%;
}

.intro__subtitle {
	margin-bottom: 5px;

	font-size: 32px;
	color: @color1;
	font-weight: 200;
}

.intro__title {
	margin-bottom: 5px;

	font-size: 45px;
	color: @color1;
	font-weight: 700;
}

.intro__text {
	margin-bottom: 25px;

	font-size: 18px;
	color: fade(@color1, 70%);
}

.intro__photo {
	position: absolute;
	bottom: -1px;
	right: 0;
	z-index: 1;
}