// main: ../style.less

.modal {
	display: none;
	width: 100%;
	height: 100%;
	padding: 15px;
	overflow: auto;

	background-color: fade(@color1, 80%);

	position: fixed;
	top: 0;
	left: 0;
	z-index: 1000;

	&.show {
		display: flex;
	}
}

.modal__dialog {
	width: 100%;
	max-width: 1200px;
	margin: auto;
	position: relative;

	background-color: #fff;

	transform: rotateX(90deg);
	transition: transform .2s linear;

	&--sm {
		max-width: 900px;
	}
}

.modal__close {
	width: 34px;
	height: 39px;
	padding: 0;

	background: none;
	border: 0;
	cursor: pointer;

	position: absolute;
	top: 13px;
	right: 13px;
	z-index: 1;

	transition: transform .2s linear;

	&:hover {
		transform: rotate(90deg);
	}

	&:focus {
		outline: 0;
	}
}

.modal__content {
	padding: 75px 0;
}

.modal__title {
	margin-bottom: 54px;

	font-size: 45px;
	line-height: 1.3;
	color: @color1;
	font-weight: 700;
	text-transform: uppercase;
}