// main: ../style.less

.modal__work {
	display: flex;
}

.modal__work__preview {
	width: 65%;
	position: relative;
	overflow: hidden;
}

.modal__work__photo {
	position: absolute;
	left: 50%;
	top: 50%;
	z-index: 1;

	transform: translate3d(-50%, -50%, 0);
}

.modal__work__content {
	width: 35%;
	padding: 50px 100px 15px 25px;

	position: relative;
}

.modal__work__title {
	margin-bottom: 4px;

	font-size: 32px;
	color: @color1;
	font-weight: 700;
	text-transform: uppercase;
}

.modal__work__info {
	margin-bottom: 33px;

	font-size: 18px;
	color: @color2;
	text-transform: uppercase;

	& span {
		margin: 0 15px;
	}
}

.modal__work__client {
	margin-bottom: 33px;
}

.modal__work__client__title {
	margin-bottom: 3px;

	font-size: 16px;
	color: @color1;
	font-weight: 700;
}

.modal__work__client__company {
	font-size: 14px;
	color: @color2;
}

.modal__work__text {
	margin-bottom: 168px;

	font-size: 12px;
	line-height: 2;
	color: @color2;
	font-weight: 300;
}

.modal__work__footer {
	width: 100%;
	display: flex;
	justify-content: space-between;
	padding: 27px 16px;

	position: absolute;
	bottom: 0;
	left: 0;
	z-index: 1;
}

.modal__work__btn {
	padding: 0;

	font-family: inherit;
	font-size: 14px;
	color: @color1;
	text-transform: uppercase;

	background: none;
	border: 0;
	cursor: pointer;

	&:focus {
		outline: 0;
	}
}