// main: ../style.less

.nav {
	display: flex;
	height: 100%;
	align-items: center;
}

.nav__link {
	margin-left: 33px;
	position: relative;

	font-size: 14px;
	color: @color1;
	font-weight: 700;
	text-transform: uppercase;
	text-decoration: none;

	border-radius: 20px;

	// MODIFICATORS//////////////////
	&::after {
		content: '';
		width: 0;
		height: 3px;
		background-color: @color1;

		position: absolute;
		bottom: -2px;
		left: 0;
		z-index: 1;

		transition: width .2s linear;
	}

	&:hover:not(.nav__link--btn) {
		&::after {
			width: 100%;
		}
	}

	&:first-child {
		margin-left: 0;
	}

	&--btn {
		padding: 10px 33px;
		border: 2px solid @color1;
		border-radius: 20px;
		transition: all .2s linear;
		
		&:hover {
			background-color: @color1;
			color: @color3;
		}
	}
}