// main: ../style.less

.news {
	margin: 250px 0 120px 0;
}

.news__header {
	text-align: center;
}

.news__title {
	margin-bottom: 5px;

	font-size: 45px;
	line-height: 1.1;
	color: @color1;
	text-transform: uppercase;
	font-weight: 700;
}

.news__text {
	margin-bottom: 55px;
	
	flex: 18;
	color: @color4;
	font-weight: 300;
}

