// main: ../style.less

.portfolio {
	display: flex;
	flex-wrap: wrap;
	margin: 0 -30px 42px -30px;
}

.portfolio__col {
	width: 33.33333%;
	padding: 30px;
}

.portfolio__item {
	border-radius: 10px;
	box-shadow: 0 0 4px fade(@color1, 25%);

	transition: box-shadow .2s linear;

	&:hover {
		box-shadow: 0 0 25px fade(@color1, 25%);
	}
}

.portfolio__img {
	display: block;
	max-width: 100%;
	height: auto;
}

.portfolio__content {
	padding: 15px 13px;
}

.portfolio__cat {
	margin-bottom: 6px;

	font-size: 12px;
	color: @color1;
	text-transform: uppercase;
}

.portfolio__title {
	display: flex;
	justify-content: space-between;

	font-size: 16px;
	color: @color1;
	font-weight: 700;
	text-transform: uppercase;
}