// main: ../style.less

.user {
	display: flex;
}

.user__content {
	padding-left: 9px;
}

.user__avatar {
	width: 57px;
	height: 57px;

	img {
		border-radius: 50%;
	}
}

.user__name {
	margin-bottom: 3px;

	font-size: 16px;
	line-height: 1.2;
	color: @color1;
	font-weight: 700;
}

.user__prof {
	font-size: 12px;
	color: fade(@color1, 70%);
}