// main: ../style.less

.works {
	margin: 41px 0;
}

.works__nav {
	display: flex;
	justify-content: center;
}

.works__link {
	margin: 0 20px;
	font-size: 12px;
	color: fade(@color1, 70%);
	text-decoration: none;

	&:hover {
		text-decoration: underline;
	}
}